<!DOCTYPE html>
<html lang="en">
<head>
<link rel ="stylesheet" href="style.css">
<title>Basics</title>
</head>

<body>
      <div class="bob">Blabla Art Tips</div>

    <div class="banner">
        <div><a href="index.html">Home</a></div>
        <div><a href="Basics.html">Basics</a></div>
        <div><a href="Tutorial.html">Tutorials</a></div>
        <div><a href="Help.html">Further Help</a></div>
      </div>
    </div>


    <div class="knowledge">Basic Knowledge
        <p>To be able to improve your art, you would first need to know the fundamentals. This is important because it helps you to build your skill and develop your own art style. Below are some key concepts to understand:</p>
        <h1>Lines</h1>
        <p>Lines are very important because they create different forms, as they divide space, create shapes, and add texture. They do it because it breaks up the space into multiple sections, creating depth and adding contour to a piece.</p>
        <h1>Value</h1>
        <p>Value refers to how light or dark a color appears in a piece. It is important in order to create contrast and depth. Different colour values can work together to create a feeling or atmosphere in a piece. This includes practicing your highlights and shadows to better understand how value works.</p>
        <h1>Colour Theory</h1>
        <p>This is essentially learning how colours interact to create harmonious colour combinations for your piece. This includes understanding the colour wheel, colour context, and colour harmonies.</p>
        <h1>Anatomy</h1>
        <p>This is especially important to learn if you want to draw a living creature. It helps you accurately portray a figure, making your artwork look more realistic. It is basically the representation of joints and muscles, and how they move. it also includes proportion, structure, and facial expressions.</p>
        <h1>Composition</h1>
        <p>This refers to the arrangement of elements in a piece, where if used correctly it can effectively communicate a message or feeling to the viewer. It ties the whole artwork together.</p>
        <h1>Texture</h1>
        <p>Texture is important to allow the viewers to distinguish between the different materials and surfaces in a piece. It makes an art piece feel more lifelike and three-dimensional.</p>
    </div>

    <div class="footer"> <!-- the footer -->
        <h1>Sources:</h1>
        <p><a href="https://www.indeed.com/career-advice/career-development/art-fundamentals">10 Art Fundamentals</a></p>
    </div>
    
</body>
</html>
